<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Homework2</title>
</head>
<body>
<header>
    <ul class="menu">

        <li class="list-item"><a class="nav-link" href="https://dan-it.com.ua/uk/"> home </a></li>
        <li class="list-item"><a class="nav-link" href=""> photoapp </a></li>
        <li class="list-item"><a class="nav-link" href=""> design </a></li>
        <li class="list-item"><a class="nav-link" href=""> download</a></li>
    </ul>
</header>
<main>
    <img src="image/image 1.jpg" alt=""/>
    <h2 class="section-title"> represent your life with a simple photo </h2>

    <p class="services-text first-p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a
        vestibulum eu, pulvinar
        ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus
        dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae
        quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo
        turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="services-text second-p">Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales
        placerat. Proin
        pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras
        ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
        aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet
        mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit
        amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum
        fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut viverra.
        Proin dapibus magna vel urna ornare, et pretium metus facilisis. </p>
    <button class="btn">get started</button>
</main>
<footer>
    <p  class="footer-p">Copyright by phototime - all right reserved</p>
</footer>
</body>
</html>